{
  "name": "counter",
  "version": "1.0.0",
  "description": "JavaScript-based custom number input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsidnick/counter.git"
  },
  "keywords": [
    "counter",
    "input",
    "component"
  ],
  "author": "Nick Sidorenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gsidnick/counter/issues"
  },
  "homepage": "https://github.com/gsidnick/counter#readme"
}
